{
  "name": "voorhees",
  "version": "1.0.0",
  "description": "A simple node app to save the filename of a piped stream and output it as part of a JSON object in a file",
  "main": "voorhees.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ingusmat/voorhees.git"
  },
  "keywords": [
    "JSON",
    "gulp",
    "file",
    "filename"
  ],
  "author": "Ingus Mat Burleson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingusmat/gulp-voorhees/issues"
  },
  "homepage": "https://github.com/ingusmat/gulp-voorhees#readme"
}
